<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Keypad Soundboard</title>
    <link rel="icon"
        href="https://www.raspberrypi.com/app/uploads/2021/10/cropped-Raspberry-Pi-Favicon-100x100-1-300x300.png"
        type="image/png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- Google Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root {
            /* Pi Colours */
            --pi-green: #75a928;
            --pi-red: #bc1142;
        }

        * {
            margin: 0;
        }

        body {
            font-family: "Chivo Mono", monospace;
            background-color: #000;
            color: #fff;
        }

        .non-selectable {
            /* Prevents text selection */
            user-select: none;
            /* For Safari */
            -webkit-user-select: none;
            /* For Firefox */
            -moz-user-select: none;
            /* For IE and Edge */
            -ms-user-select: none;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 40px;

            font-family: 'DM Sans', sans-serif;
        }

        #logo {
            height: 100%;
        }

        header h1 {
            /* make the padding already part of the height and width */
            box-sizing: border-box;

            height: 100%;
            display: flex;
            margin-left: 20px;
            align-items: center;
            font-size: 30px;
        }

        #main-container {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        main {
            flex-grow: 1;
            max-width: 800px;
        }

        .sound-container {
            height: 50px;
            width: 300px;
            border-radius: 10px;
            margin: 20px;
            background-color: var(--pi-red);

            display: flex;
            flex-direction: row;
        }

        .left-sound {
            width: 50px;
            height: 100%;
        }

        .sound-button-container {
            margin: 5px;
            width: 40px;
            height: 40px;

            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 40;
            margin: 5px;
            font-size: 30px;
        }

        .right-sound {
            width: calc(100% - 50px);
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-sound div {
            padding-left: 5px;
            /* font-weight: 500; */
            font-weight: 300;
        }

        .sound-title {
            /* Make ... on overflow*/
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo"
            src="https://raw.githubusercontent.com/elijah-nelson/KeypadSoundboard/main/ignore/resources/raspberry-pi.svg"
            alt="Description of the SVG image">
        <h1>Soundboard</h1>
    </header>
    <div id="main-container">
        <main>
            <div class="sound-container">
                <div class="left-sound">
                    <div class="sound-button-container">
                        <span class="material-symbols-outlined non-selectable">
                            play_arrow
                        </span>
                        <audio id="audio"
                            src="https://raw.githubusercontent.com/elijah-nelson/KeypadSoundboard/main/ignore/resources/wahwahtrumpet.wav">
                        </audio>
                    </div>
                </div>
                <div class="right-sound">
                    <div class="sound-title">
                        #01 Title of the sound byte
                    </div>
                    <div class="sound-length">
                        0:05
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script>
        // Constants
        const defaultHostname = "10.1.1.159";
        const ws = new WebSocket("ws://" + (location.hostname ? location.hostname : defaultHostname) + ":80");
        const stateMap = new Map([
            [ws.CLOSED, "Closed"],
            [ws.CLOSING, "Closing"],
            [ws.CONNECTING, "Connecting"],
            [ws.OPEN, "Open"]
        ]);

        // Elements
        const connectedElement = document.getElementById("connected");
        const mainElement = document.getElementsByTagName("main")[0];

        // Global variables
        var heartOn = false;
        var audioControllers = [];

        class AudioController {
            constructor(audioElement, lengthElement, iconElement) {
                this.audioElement = audioElement;
                this.iconElement = iconElement;

                this.isPlaying = false;

                this.audioElement.addEventListener('loadedmetadata', () => {
                    let numSeconds = Math.round(this.audioElement.duration);
                    let numMinutes = Math.floor(numSeconds / 60);

                    numMinutes = numMinutes > 99 ? 99 : numMinutes;

                    lengthElement.innerText = String(numMinutes).padStart(2, "0") + ":"
                        + String(numSeconds % 60).padStart(2, "0");
                });

                this.audioElement.addEventListener('play', () => {
                    this.isPlaying = true;
                    this.updateIcon()
                });
                this.audioElement.addEventListener('pause', () => {
                    this.isPlaying = false;
                    this.updateIcon()
                });
                this.audioElement.addEventListener('ended', () => {
                    this.isPlaying = false;
                    this.updateIcon()
                });
            }

            play() {
                this.audioElement.play();
            }

            stop() {
                this.audioElement.pause();
                this.audioElement.currentTime = 0;
            }

            updateIcon() {
                this.iconElement.innerText = this.isPlaying ? "stop" : "play_arrow";
            }

            trigger() {
                this.isPlaying ? this.stop() : this.play();
            }
        }

        /**
         * Adds a sound container to the DOM and appends an Audio Controller to the
         * global list.
         * 
         * @param {string} title - The title of the sound container.
         * @param {string} url - The URL of the audio file.
         * @param {string} [preload='auto'] - The preload attribute for the audio element. Default is 'auto'.
         */
        function addSoundContainer(title, url, preload = "auto") {
            const iconElement = document.createElement("span");
            iconElement.classList.add("material-symbols-outlined", "non-selectable");
            iconElement.innerText = "play_arrow";

            const audioElement = document.createElement("audio");
            audioElement.src = url;
            audioElement.preload = preload;

            const buttonContainer = document.createElement("div");
            buttonContainer.classList.add("sound-button-container");
            buttonContainer.appendChild(iconElement);
            buttonContainer.appendChild(audioElement);

            const left = document.createElement("div");
            left.classList.add("left-sound");
            left.appendChild(buttonContainer);

            const soundTitle = document.createElement("div");
            soundTitle.classList.add("sound-title");
            soundTitle.innerText = "#" + String(audioControllers.length + 1).padStart(2, "0") + " " + title;

            const lengthElement = document.createElement("div");
            lengthElement.classList.add("sound-length");

            const right = document.createElement("div");
            right.classList.add("right-sound");
            right.appendChild(soundTitle);
            right.appendChild(lengthElement);

            const soundContainer = document.createElement("div");
            soundContainer.classList.add("sound-container");
            soundContainer.appendChild(left);
            soundContainer.appendChild(right);

            const controller = new AudioController(audioElement, lengthElement, iconElement)
            audioControllers.push(controller);

            buttonContainer.onclick = () => {
                controller.trigger();
            }

            mainElement.appendChild(soundContainer);
        }

        ws.onopen = function (evt) {
            console.log(evt);
            ws.send("Hello");
        };

        ws.onmessage = function (evt) {
            if (evt.data === "heartbeat") {
                heartOn = !heartOn;
                console.log("heartbeat");
                return;
            }

            console.log(evt.data);
        };

        ws.onclose = function () {
        }

        addSoundContainer("Willow Smells", "https://raw.githubusercontent.com/elijah-nelson/KeypadSoundboard/main/ignore/resources/wahwahtrumpet.wav")
    </script>
</body>

</html>